<!DOCTYPE html>
<html>
    <head>
        <title>WebAR - Yovanny Hernandez</title>
    </head>
    <body>
        Hello
        <model-viewer src="models/Astronaut.glb" ios-src="models/Astronaut.usdz" alt="A 3D model of an astronaut" ar auto-rotate camera-controls></model-viewer>
        <model-viewer src="models/Chair.glb" ios-src="models/Chair.usdz" alt="A 3D model of a model blender Chair" ar auto-rotate camera-controls></model-viewer>bAR_Lether.glb" ios-src="models/08_04_WebAR_Lether.usdz" alt="A 3D model of a default model blender cube" ar auto-rotate camera-controls></model-viewer>
        <model-viewer ios-src="models/WindWill.usdz" alt="A 3D model of a model blender Windmill" ar auto-rotate camera-controls></model-viewer>
    </body>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>    

</html>    
